---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: operator-can-list-endpoints-so-it-can-grant
  namespace: affable
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: endpoint-lister
subjects:
- kind: ServiceAccount
  name: site-operator
  namespace: operators
