apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: affable
    istio-injection: enabled
  name: affable
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: affable
  name: affable
  namespace: affable
spec:
  replicas: 2
  selector:
    matchLabels:
      app: affable
  serviceName: affable
  template:
    metadata:
      labels:
        app: affable
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          value: ecto://affable:affable@postgres/affable
        image: eu.gcr.io/code-supply/affable:e4f04d5
        name: affable
      - args:
        - -credential_file=/secrets/cloudsql/key.json
        command:
        - /cloud_sql_proxy
        envFrom:
        - configMapRef:
            name: cloud-sql
        image: eu.gcr.io/cloudsql-docker/gce-proxy:1.17
        name: cloudsql-proxy
        resources:
          limits:
            cpu: 100m
            memory: 48Mi
          requests:
            cpu: 100m
            memory: 48Mi
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        - mountPath: /secrets/cloudsql
          name: google-credentials
          readOnly: true
