apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: affable
spec:
  serviceName: affable
  template:
    metadata:
      annotations:
        traffic.sidecar.istio.io/excludeInboundPorts: 5555,4369
        sidecar.istio.io/proxyCPU: 50m
        sidecar.istio.io/proxyCPULimit: 1000m
    spec:
      volumes:
      - name: google-credentials
        secret:
          secretName: google-credentials

      containers:

      - name: affable
        image: affable:0
        envFrom:
        - secretRef:
            name: affable

        ports:
        - name: http
          containerPort: 4000
        - name: tcp-erlang
          containerPort: 5555
        - name: tcp-epmd
          containerPort: 4369

        env:
        - name: ELIXIR_ERL_OPTIONS
          value: -kernel inet_dist_listen_min 5555 inet_dist_listen_max 5556
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: RELEASE_NODE
          value: "affable@$(POD_IP)"
        - name: RELEASE_DISTRIBUTION
          value: name
        - name: PUBSUB_TOPIC_REQUESTS
          value: sitestate

        readinessProbe:
          initialDelaySeconds: 20
          httpGet:
            path: /
            port: http

        resources:
          requests:
            cpu: 100m
            memory: 180Mi
          limits:
            cpu: 200m
            memory: 250Mi

      - name: cloudsql-proxy
        image: eu.gcr.io/cloudsql-docker/gce-proxy:1.19.1
        securityContext:
          allowPrivilegeEscalation: false

        command:
        - /cloud_sql_proxy

        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /secrets/cloudsql/key.json
        - name: INSTANCES
          value: code-supply:europe-west1:shared-belgium=tcp:5432

        volumeMounts:
        - name: google-credentials
          mountPath: /secrets/cloudsql
          readOnly: true

        resources:
          requests:
            cpu: 20m
            memory: 48Mi
          limits:
            cpu: 20m
            memory: 48Mi
