apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: affable
spec:
  serviceName: affable
  template:
    spec:
      volumes:
      - name: google-credentials
        secret:
          secretName: affable-google-credentials

      containers:

      - name: affable
        image: affable:0
        envFrom:
        - secretRef:
            name: affable

      - name: cloudsql-proxy
        image: eu.gcr.io/cloudsql-docker/gce-proxy:1.17
        securityContext:
          allowPrivilegeEscalation: false

        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /secrets/cloudsql/key.json

        envFrom:
        - configMapRef:
            name: cloud-sql

        volumeMounts:
        - name: google-credentials
          mountPath: /secrets/cloudsql
          readOnly: true

        resources:
          requests:
            cpu: 100m
            memory: 48Mi
          limits:
            cpu: 100m
            memory: 48Mi
